~%2FDocuments%2FCaleb%2FCourses%2FGenotypeByEnvironment%2FAGRo896-003GXEProject%2F.gitignore="F672862E"
~%2FDocuments%2FCaleb%2FCourses%2FGenotypeByEnvironment%2FAGRo896-003GXEProject%2FDataMgt.R="3B534CB3"
~%2FDocuments%2FCaleb%2FCourses%2FGenotypeByEnvironment%2FAGRo896-003GXEProject%2FGroup3.csv="B364FED3"
~%2FDocuments%2FCaleb%2FCourses%2FGenotypeByEnvironment%2FAGRo896-003GXEProject%2FHeritablity.R="A27D5A07"
~%2FDocuments%2FCaleb%2FCourses%2FGenotypeByEnvironment%2FAGRo896-003GXEProject%2FModels.R="CBE58064"
~%2FDocuments%2FCaleb%2FCourses%2FGenotypeByEnvironment%2FAGRo896-003GXEProject%2FModels_NE.R="3A473853"
~%2FDocuments%2FCaleb%2FCourses%2FGenotypeByEnvironment%2FAGRo896-003GXEProject%2FModels_earht.R="5DC915F5"
~%2FDocuments%2FCaleb%2FCourses%2FGenotypeByEnvironment%2FAGRo896-003GXEProject%2FModels_erht.R="401A5482"
~%2FDocuments%2FCaleb%2FCourses%2FGenotypeByEnvironment%2FAGRo896-003GXEProject%2FModels_mst.R="C3BCA0DE"
~%2FDocuments%2FCaleb%2FCourses%2FGenotypeByEnvironment%2FAGRo896-003GXEProject%2FModels_pltht.R="F403DAF8"
~%2FDocuments%2FCaleb%2FCourses%2FGenotypeByEnvironment%2FAGRo896-003GXEProject%2FModels_twt.R="BE2CA061"
~%2FDocuments%2FCaleb%2FCourses%2FGenotypeByEnvironment%2FAGRo896-003GXEProject%2FModels_yld.R="87638898"
~%2FDocuments%2FCaleb%2FCourses%2FGenotypeByEnvironment%2FAGRo896-003GXEProject%2FVis_combine.R="05858A80"
~%2FDocuments%2FCaleb%2FCourses%2FGenotypeByEnvironment%2FAGRo896-003GXEProject%2FVis_yld.R="F00AFC76"
